{"schema":"1.0","details":{"displayName":"AplicacionU","description":"","createdTime":"2022-11-27T23:42:13.776806Z","packageTelemetryId":"f1360b81-08f8-4015-ae03-c6f449f5053b","creator":"Micaela  Saenz","sourceEnvironment":"fcpn.edu.bo (default)"},"resources":{"01d57451-2e2f-455a-8625-2abe76ed201d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"AplicaciónU"},"configurableBy":"User","dependsOn":["835bb3d0-7905-4b44-abc4-6ad00de530a6"]},"835bb3d0-7905-4b44-abc4-6ad00de530a6":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Hojas de cálculo de Google","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/googlesheet/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}